{
  "name": "isometric-worlds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --prefix client",
    "start": "npm run build --prefix client && npm start --prefix server",
    "dev": "concurrently \"npm run dev --prefix client\" \"npm start --prefix server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
